Dan Merzel, 755, 457
Lance Barksdale, 720, 434
Brian Knight, 592, 427
Junior Valentine, 682, 404
Ryan Wills, 893, 318
Clint Vondrak, 882, 314
Edwin Moscoso, 680, 313
Jordan Baker, 601, 299
Alex MacKay, 836, 296
Adrian Johnson, 589, 294
Pat Hoberg, 137, 288
Tripp Gibson, 909, 287
Sean Barber, 922, 278
Quinn Wolcott, 764, 277
Jeremy Riggs, 299, 271
John Libka, 729, 270
Bruce Dreckman, 458, 269
Derek Thomas, 1075, 256
Nate Tomlinson, 948, 256
Hunter Wendelstedt, 561, 253
Rob Drake, 440, 253
Ryan Blakney, 758, 251
Adam Hamari, 991, 245
Jeremie Rehak, 717, 192
Malachi Moore, 1161, 185
Stu Scheurwater, 606, 181
Tom Hanahan, 693, 172
Mike Muchlinski, 750, 164
David Rackley, 925, 162
Paul Clemons, 603, 161
Gabe Morales, 577, 161
Alex Tosi, 731, 157
Jim Wolf, 980, 156
Alan Porter, 970, 156
John Tumpane, 461, 156
Jansen Visconti, 747, 153
Nestor Ceja, 726, 153
James Hoye, 692, 151
Lance Barrett, 920, 149
Vic Carapazza, 689, 149
Charlie Ramos, 445, 149
Dan Iassogna, 1273, 147
Ron Kulpa, 164, 147
Mark Wegner, 904, 146
Larry Vanover, 1053, 144
D.J. Reyburn, 410, 144
Bill Miller, 844, 142
Nic Lentz, 413, 142
Brian O'Nora, 1048, 136
Nick Mahrley, 726, 136
Roberto Ortiz, 414, 135
Brennan Miller, 838, 134
Mark Carlson, 614, 134
Adam Beck, 687, 130
Manny Gonzalez, 555, 129
Will Little, 653, 125
Angel Hernandez, 139, 117
Chris Guccione, 407, 111
